{
  "ConnectionStrings": {
    "Default": "Server=localhost; Database=test; User=sa; Password=123456789;"
  },
  "AbpZeroLicenseCode": "00I1ACtkzNCXohLmsXGiSi2A==c5c7cbfc4c853c1b468c4387a8076c42",
  "App": {
    "WebSiteRootAddress": "https://localhost:44303/",
    "AdminWebSiteRootAddress": "http://localhost:4200/"
  },
  "HealthChecks": {
    "HealthChecksEnabled": false,
    "HealthChecksUI": {
      "HealthChecksUIEnabled": false,
      "HealthChecks": [
        {
          "Name": "tmss.Web.Public",
          "Uri": "https://localhost:44303/health"
        }
      ],
      "EvaluationTimeOnSeconds": 10,
      "MinimumSecondsBetweenFailureNotifications": 60
    }
  }
}